LogFile.SafeLogs=2
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=15728640:10
Buffer.Buffer=4194304:40
Buffer.Buffer=262144:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.VESEND_GENERIC:16
Trigger.Name=fecSizeCheck2 #3856344
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=22bc125b
Trigger.Condition.Name=condition #1
Trigger.Filter=LMS.VESEND_GENERIC:DEBUG6
Trigger.Metadata=Stats.timestampTriggerCreated:1728672784489168
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
