daemonize
clock
screenshot
effect-blur=50x10
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=00000095
key-hl-color=9a0cde
separator-color=00000000
text-color=9a0cde
text-caps-lock-color=""
line-ver-color=9a0cde
ring-ver-color=9a0cde
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=eb6f92
text-wrong-color=eb6f92
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=eb6f92
datestr=%a, %B %e
timestr=%H:%M:%S
ignore-empty-password
