foreground              #FFFFFF
background              #280D3E
selection_foreground    #280D3E
selection_background    #FFFFFF
cursor                  #901C3D 
cursor_text_color       #FFFFFF

active_tab_foreground     #280D3E
active_tab_background     #7D46AE
inactive_tab_foreground   #7D46AE
inactive_tab_background   #280D3E

# black
color0      #3F2952
color8      #76578F

# red
color1      #FFCCDB
color9      #F0AABE

# green
color2      #ECCCFF
color10     #D5AAF0

# yellow
color3      #E7CCFF
color11     #CFAAF0

# blue
color4      #C39AE6
color12     #C39AE6

# magenta
color5      #C99AE6
color13     #C99AE6

# cyan
color6      #C29AE6
color14     #C29AE6

# white
color7      #FFCCDB
color15     #F0AABE
