Net/ThemeName "Wallbash-Gtk"
Net/IconThemeName "Tela-circle-purple"
Gtk/CursorThemeName "Bibata-Rainbow-Modern"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
