[General]
initialize_flag=1
random_key="q0rYas95oO6BRJQ4g4OdoEL2xEWwrZvksVJYADv8NgA="
v5w6ogdqqw2qxldgpsevrw%40xmpp.zoom.us.asyn.enc.db=1
v5w6ogdqqw2qxldgpsevrw%40xmpp.zoom.us.enc.db=1
v5w6ogdqqw2qxldgpsevrw%40xmpp.zoom.us.idx.enc.db=1
v5w6ogdqqw2qxldgpsevrw%40xmpp.zoom.us.sync.enc.db=1
