[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/poseidon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\0P\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\0P\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\0P)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/poseidon/2024-10-03%2021-57-06.mkv, file:///home/poseidon/2024-09-20%2015-46-38.mkv, file:///home/poseidon/2024-09-20%2015-40-52.mkv
times=0, 0, 0
