[Data Source]
DisplayName=Warfare
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=p50-caldav.icloud.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=cyprussails@icloud.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=
DisplayName=Warfare
EmailAddress=cyprussails@icloud.com
ResourcePath=/17228130325/calendars/729247BF-AFE7-423B-B137-AC5BEFB0D90F/
ResourceQuery=
SslTrust=
Order=4
Timeout=90

[Alarms]
IncludeMe=true
LastNotified=2024-10-08T14:40:00Z
ForEveryEvent=true

[Calendar]
BackendName=caldav
Color=#ff2968
Selected=true
Order=4
