[Data Source]
DisplayName=Sports and clubs
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=p50-caldav.icloud.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=cyprussails@icloud.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=
DisplayName=Sports and clubs
EmailAddress=cyprussails@icloud.com
ResourcePath=/17228130325/calendars/C892D149-76FE-4C4F-BC2F-4CA9EEE38091/
ResourceQuery=
SslTrust=
Order=2
Timeout=90

[Alarms]
IncludeMe=true
LastNotified=2024-11-08T16:05:00Z
ForEveryEvent=true

[Calendar]
BackendName=caldav
Color=#63da38
Selected=true
Order=2
