[Data Source]
DisplayName=School
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=p50-caldav.icloud.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=cyprussails@icloud.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=
DisplayName=School
EmailAddress=cyprussails@icloud.com
ResourcePath=/17228130325/calendars/B51F2A3D-70A8-4CB7-B562-26FA7E20EBFF/
ResourceQuery=
SslTrust=
Order=3
Timeout=90

[Alarms]
IncludeMe=true
LastNotified=2024-10-30T14:35:00Z
ForEveryEvent=true

[Calendar]
BackendName=caldav
Color=#1badf8
Selected=true
Order=3
