[Data Source]
DisplayName=Home
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=p50-caldav.icloud.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=cyprussails@icloud.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=60

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=
DisplayName=Home
EmailAddress=cyprussails@icloud.com
ResourcePath=/17228130325/calendars/home/
ResourceQuery=
SslTrust=
Order=1
Timeout=90

[Alarms]
IncludeMe=true
LastNotified=2023-12-23T08:25:00Z
ForEveryEvent=true

[Calendar]
BackendName=caldav
Color=#cc73e1
Selected=true
Order=1
