# settings

(GimpGegl-gegl-color-rotate-config "2024-11-08 16:45:35"
    (time 1731084335)
    (src-clockwise no)
    (src-from 0)
    (src-to 90)
    (dest-clockwise no)
    (dest-from 0)
    (dest-to 90)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2024-11-08 16:45:01"
    (time 1731084301)
    (src-clockwise no)
    (src-from 286.82140989004085)
    (src-to 188.13010235415598)
    (dest-clockwise yes)
    (dest-from 312.27368900609372)
    (dest-to 232.02839623894957)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2024-11-08 16:06:48"
    (time 1731082008)
    (src-clockwise no)
    (src-from 310.36453657309733)
    (src-to 170.18069936124209)
    (dest-clockwise yes)
    (dest-from 302.15229514128237)
    (dest-to 242.90444750624818)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2024-11-08 15:42:28"
    (time 1731080548)
    (src-clockwise no)
    (src-from 270.28074473321408)
    (src-to 144.68878656036679)
    (dest-clockwise yes)
    (dest-from 319.23639479905881)
    (dest-to 247.7965214679426)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2024-10-15 20:27:28"
    (time 1729020448)
    (src-clockwise no)
    (src-from 229.18400692883094)
    (src-to 229.18343397103581)
    (dest-clockwise no)
    (dest-from 261.88921457816286)
    (dest-to 310.06904469802708)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2024-10-15 12:36:19"
    (time 1728992179)
    (src-clockwise no)
    (src-from 11.976132444203355)
    (src-to 225.70731936854423)
    (dest-clockwise no)
    (dest-from 236.54669054592728)
    (dest-to 331.38954033403479)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))
(GimpGegl-gegl-color-rotate-config "2024-09-19 22:03:03"
    (time 1726779783)
    (src-clockwise no)
    (src-from 304.43111954997494)
    (src-to 34.431119549974866)
    (dest-clockwise no)
    (dest-from 220.92677471157316)
    (dest-to 310.9267747115731)
    (threshold 0)
    (gray-mode change-to)
    (hue 0)
    (saturation 0))

# end of settings
