
[urgency_low]
    background = "#A3656680"
    foreground = "#FFCCCDE6"
    frame_color = "#A3656603"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4480"
    foreground = "#FFCCD7E6"
    frame_color = "#6B3A4403"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
