exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(901C3Dff) rgba(522934ff) 45deg
    col.inactive_border = rgba(280D3Eff) rgba(461F5Eff) 45deg
}

group {
    col.border_active = rgba(901C3Dff) rgba(522934ff) 45deg
    col.border_inactive = rgba(280D3Ecc) rgba(461F5Ecc) 45deg
    col.border_locked_active = rgba(FAFAFAff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
