
[Wallbash]
text               = FFCCDB
subtext            = F0AABE
nav-active-text    = E69AAF
main               = 280D3E
sidebar            = 280D3E
player             = 280D3E
card               = 280D3E
shadow             = 3F2952
main-secondary     = 583A6B
button             = CFAAF0
button-secondary   = C29AE6
button-active      = A07AC2
button-disabled    = 461F5E
nav-active         = 543A6B
play-button        = 654B7D
tab-active         = 461F5E
notification       = 280D3E
notification-error = 280D3E
playback-bar       = 280D3E
misc               = 461F5E

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
