exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    
    resize_on_border = true
    hover_icon_on_border = true 
    gaps_in = 5
    gaps_out = 8
    border_size = 1
    col.active_border = rgba(9a0cdecc	)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    active_opacity=0.9
    inactive_opacity=0.9
    fullscreen_opacity=1
    
    blur {
        enabled = true
        size = 8
        passes = 2
    }

    shadow {
	enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
    }
}
#    shadow = true
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
#}
