[General]
key_pmi=5313947351
key_pmi_invite_msg="Cyprus Egloff-Curran is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Cyprus Egloff-Curran's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/5313947351?pwd=VowEEodHO5pYAdFxRCyGvbRmZsIDdi.1\r\n\r\nMeeting ID: 531 394 7351\r\nPasscode: FA45Nk\r\n\r\n"
