[diagnostics]
WindowX=1583
WindowY=690

[diagnosticsLegacy]
currentFrameId=105
visible=false

[steamvrstatus]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4z\0\0\x4\xfd\0\0\x5\x84\0\0\x5\x94\0\0\x4z\0\0\x4\xfd\0\0\x5\x84\0\0\x5\x94\0\0\0\0\0\0\0\0\n\0)
visible=true

[systemreport2]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xd0\0\0\x3\x31\0\0\x5J\0\0\x4_\0\0\x2\xd0\0\0\x3\x31\0\0\x5J\0\0\x4_\0\0\0\0\0\0\0\0\n\0)
visible=false
